C:\ST\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
C:\ST\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
C:\ST\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
C:\ST\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
C:\ST\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
C:\ST\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
C:\ST\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
C:\ST\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
C:\ST\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
